======================================================================
เอกสารบันทึกการแก้ไขระบบจัดการโครงการของฉัน (MyProjects Changes Document)
======================================================================

เอกสารนี้ระบุรายละเอียดการปรับปรุงระบบหลังบ้าน (Backend PHP & SQL) และหน้าบ้าน (Frontend React TSX)
ของส่วนหน้าจอ "โครงการของฉัน" (MyProjects) โดยละเอียด เพื่ออธิบายสิ่งที่ได้ทำการแก้ไข เพิ่มเติม 
และเปรียบเทียบสิ่งที่เปลี่ยนไปจากจุดเริ่มต้นดั้งเดิม (Original Code)

----------------------------------------------------------------------
1. รายละเอียดการจดทะเบียน API (API Routing Changes)
----------------------------------------------------------------------
* ไฟล์ที่แก้ไข: backend/src/index.php
* สิ่งที่เปลี่ยนไปจากตอนแรก:
  - ตอนแรก: ไม่มีเส้นทาง (Router Case) สำหรับเรียกดูรายการโครงการส่วนตัวของอาจารย์แต่ละท่าน ทำให้ระบบหน้าบ้านไม่สามารถยิงคำขอเพื่อสื่อสารกับระบบหลังบ้านได้
  - สิ่งที่แก้ไข/เพิ่มเติม: 
    เพิ่มเคส `get-my-projects` เข้าไปในส่วนสวิตช์ควบคุมเส้นทาง (Switch-Case Router) โดยผูกโครงสร้างให้เรียกใช้ไฟล์ประมวลผลปลายทาง:
    `require_once 'components/Teacher/MyProjects/get_my_projects.php';`

----------------------------------------------------------------------
2. รายละเอียดการแก้ไขระบบหลังบ้านและคิวรี (SQL & PHP Backend Changes)
----------------------------------------------------------------------
* ไฟล์ที่แก้ไข: backend/src/components/Teacher/MyProjects/get_my_projects.php
* สิ่งที่เปลี่ยนไปจากตอนแรก:
  - ตอนแรก:
    1. คำสั่ง SQL คิวรีคอลัมน์ `project_name_th`, `result`, และ `end_date` ซึ่งคอลัมน์เหล่านี้ไม่มีอยู่จริงในตาราง `project` ของระบบฐานข้อมูล ส่งผลให้เมื่อรันไฟล์ API หน้าเว็บจะขึ้น Error ล่มทันที
    2. คิวรีดึงโครงการทั้งหมดโดยไม่มีระบบกรองความปลอดภัย ส่งผลให้อาจารย์มองเห็นโครงการของท่านอื่นทั้งหมด
    3. พาธการเรียกใช้ Middleware สิทธิ์ (`require_once 'auth_middleware.php';`) เป็นพาธแบบสัมพัทธ์ที่ไม่เสถียร หากเรียกจากระดับโฟลเดอร์อื่นระบบจะหาไฟล์ไม่พบ
  - สิ่งที่แก้ไข/เพิ่มเติม (แบบละเอียด):
    1. แก้ไข SQL ให้คิวรีคอลัมน์จริงในตาราง `project` ได้แก่:
       - `project_id` (รหัสโครงการ)
       - `project_name` (ก้อนข้อมูล JSON ที่เก็บรายละเอียดความคืบหน้า งบประมาณ และชื่อโครงการ)
       - `academic_year` (ปีการศึกษา)
    2. เพิ่มระบบคัดกรองอาจารย์ผู้รับผิดชอบ (Responsible Faculty Filter):
       - ดึงสิทธิ์ของอาจารย์จาก Session ปัจจุบัน `$_SESSION['user_id']`
       - คิวรีตาราง `faculty` เพื่อหา `faculty_id` ที่ผูกกับรหัสผู้ใช้นั้น ๆ
       - เพิ่มเงื่อนไข `WHERE p.responsible_faculty_id = ?` ใน SQL ทำให้ API ส่งกลับเฉพาะโครงการที่อาจารย์ผู้นั้นรับผิดชอบเท่านั้น
    3. ถอดรหัส JSON Metadata (PHP JSON Decoding):
       - แปลงก้อนข้อมูล JSON ในคอลัมน์ `project_name` ออกมาเป็นอาร์เรย์ในภาษา PHP อย่างปลอดภัย 
       - แยกฟิลด์ย่อย เช่น `name` (ชื่อโครงการ), `type` (ประเภทโครงการ), `status` (สถานะดำเนินงาน), `progress` (ความคืบหน้า %), `deadline` (กำหนดส่ง), และ `budget` (งบประมาณ) 
       - ใส่ค่าเริ่มต้นสำหรับกรณีข้อมูลเก่าที่เป็น Plain Text เพื่อความเสถียรของระบบ
    4. แก้ไขพาธเรียก Middleware เป็นแบบสัมบูรณ์ (Absolute Path Integration):
       - ใช้ `__DIR__ . '/../../middlewares/auth_middleware.php'` เพื่อรับรองความเสถียร 100%

----------------------------------------------------------------------
3. รายละเอียดการแก้ไขระบบหน้าบ้าน (React TSX Frontend Changes)
----------------------------------------------------------------------
* ไฟล์ที่แก้ไข: frontend/src/components/pages/Teacher/MyProjects.tsx
* สิ่งที่เปลี่ยนไปจากตอนแรก:
  - ตอนแรก:
    1. มีตัวแปรข้อมูลจำลอง `mockProjects` (Hardcoded Mock Data) แบบคงที่ 3 โครงการในโค้ดหน้าบ้าน
    2. การแสดงผลการ์ดสรุปยอดด้านบน (งบประมาณรวม, จำนวนโครงการ, สมาชิกรวม) ใส่ตัวเลขตายตัว (Static Counts)
    3. ไม่มีกลไกการดึงข้อมูลผ่าน API หรือตัวสปินเนอร์ตอนโหลดข้อมูล (No Loader state)
    4. ปุ่ม "จัดการเอกสาร", "เชื่อมโยง PLO/YLO/CLO", และ "ดูรายละเอียด" เป็นปุ่มคงที่ที่ไม่มีกลไกทำงานใดๆ
  - สิ่งที่แก้ไข/เพิ่มเติม (แบบละเอียด):
    1. ลบตัวแปรและข้อมูลจำลอง `mockProjects` ออกทั้งหมด เพื่อนำข้อมูลจริงเข้าสู่ระบบ
    2. ออกแบบโครงสร้างสเตตและการเชื่อมต่อ (State & Effect Hook):
       - เพิ่มสเตต `projects` (สำหรับจัดเก็บอาเรย์โครงการจริงที่ได้รับจากหลังบ้าน)
       - เพิ่มสเตต `isLoading` (สำหรับตรวจจับสถานะระหว่างดึงข้อมูลจากหลังบ้าน)
       - นำเข้า Axios `api` และกล่องแจ้งเตือนภัย `useToast` เพื่อใช้ในการติดต่อ API และแสดงป๊อปอัปแจ้งเตือนข้อผิดพลาด
       - สร้างฟังก์ชัน `fetchMyProjects` และรันผ่าน `useEffect` เมื่อหน้าจอถูกเรนเดอร์ครั้งแรกเพื่อความรวดเร็ว
    3. ปรับการคำนวณข้อมูลสรุป (Dynamic Aggregations):
       - จำนวนโครงการทั้งหมด: คำนวณจากความยาวอาเรย์ `projects.length`
       - โครงการที่กำลังดำเนินการ: กรองข้อมูลและนับความยาวเฉพาะที่สถานะเป็น 'active' หรือ 'กำลังดำเนินการ'
       - คำนวณงบประมาณรวม: รวมค่าด้วยฟังก์ชัน `reduce` จาก `project.budget` ทุกตัวในอาร์เรย์แบบไดนามิก
       - คำนวณสมาชิกรวม: รวมค่า `project.members` แบบไดนามิก
    4. แสดงรายการและการ์ดแบบไดนามิก (Dynamic UI Rendering):
       - ใช้ฟังก์ชัน `map` ในการสร้างการ์ดโครงการแต่ละใบจากสเตต `projects` เพื่อให้การอัปเดตข้อมูลบนฐานข้อมูลอัปเดตบนหน้าจอทันที
       - เพิ่มกลไกแสดงสปินเนอร์หมุนโหลดดิ้ง (`Loader2` แบบหมุนวนอนิเมชัน) ป้องกันปัญหากดใช้งานหน้าจอก่อนข้อมูลโหลดเสร็จสิ้น
       - ปรับปรุงแถบเปอร์เซ็นต์ความคืบหน้า (Progress Bar) และแสดงระดับยอดงบประมาณให้ทำงานสัมบูรณ์กับข้อมูลจริงใน SQL
    5. ปุ่มจัดการต่าง ๆ ในการ์ดโครงการ:
       - ปุ่ม "จัดการเอกสาร", "เชื่อมโยง PLO/YLO/CLO", และ "ดูรายละเอียด" ได้รับการปรับปรุงเป็นปุ่มธรรมดา (Static Buttons) ตามคำขอของท่าน เพื่อให้หน้าจอโครงการของฉันมีสัดส่วนสมบูรณ์ เรียบง่าย และไม่รบกวนหน้าจอผูกโยงข้อมูลหลัก

======================================================================
สรุป: ปัจจุบันระบบหน้า MyProjects สามารถดึงข้อมูลโครงการจริงจากตาราง project 
ตามขอบเขตสิทธิ์ความปลอดภัยของอาจารย์ที่ล็อกอินอยู่มาใช้งานได้อย่างมีประสิทธิภาพสูงสุด
======================================================================
