======================================================================
เอกสารรายงานการปรับปรุงโค้ดและระบบฐานข้อมูลแบบละเอียด (System Modification Report)
======================================================================

เอกสารนี้ระบุรายละเอียดการปรับปรุงโค้ดทั้งหมดในระบบ "หลักฐานการปฏิบัติงาน (Evidence)" 
และ "ระบบจัดการโครงการ (ProjectsPage)" ทั้งในฝั่ง Frontend (React + TypeScript) 
และ Backend (PHP + MySQL API) รวมถึงโครงสร้างตารางฐานข้อมูลและตัวแปรที่เปลี่ยนไปทั้งหมด

----------------------------------------------------------------------
📂 ส่วนที่ 1: ระบบหลักฐานการปฏิบัติงาน (Evidence)
----------------------------------------------------------------------

ระบบหลักฐานการปฏิบัติงานของนักศึกษา เป็นส่วนที่ใช้ในการอัปโหลดหลักฐาน ตรวจสอบ และอนุมัติผลงานโดยอาจารย์ผู้รับผิดชอบ

1.1 ฝั่ง Backend (PHP + API Routing)
----------------------------------------------------------------------
เราได้ลงทะเบียนเส้นทางหลักในไฟล์ index.php ได้แก่ get-evidence, upload-evidence, และ verify-evidence เพื่อทำงานร่วมกับฐานข้อมูล

1) ดึงข้อมูลหลักฐาน (get_evidence.php)
   - การแก้ไขพาธสิทธิ์: แก้ไขการเรียกใช้ระบบยืนยันตัวตนจากเดิม require_once 'auth_middleware.php'; 
     เปลี่ยนมาใช้ __DIR__ ไดนามิกคือ require_once __DIR__ . '/../../middlewares/auth_middleware.php'; 
     ป้องกัน API แครชจากการหาไฟล์ไม่เจอ
   - การแก้ชื่อคอลัมน์ฐานข้อมูล (Database Schema Mismatch):
     * พบว่าตาราง student ไม่มีคอลัมน์ student_code หรือ student_name แต่ใช้คอลัมน์ student_id (bigint) 
       ในการเก็บรหัสนักศึกษา จึงเปลี่ยนการคิวรี SQL JOIN ไปผูกกับคอลัมน์ student_id แทน
     * พบว่าตาราง portfolio ไม่มีคอลัมน์ created_at (วันเวลาสร้าง) จึงได้สลับไปเรียงลำดับผ่านตัวบอกค่า 
       Auto-increment หลักแทนคือ ORDER BY p.portfolio_id DESC เพื่อจัดกลุ่มโครงการล่าสุดขึ้นก่อน
     * จัดชื่อจริง-นามสกุลนักศึกษาภาษาไทยด้วย SQL CONCAT(s.first_name_th, ' ', s.last_name_th)
   - การถอดรหัสรูปแบบข้อมูลแบบยืดหยุ่น (JSON Parsing):
     * เนื่องจากคอลัมน์ file_path ในตาราง portfolio เดิมเก็บแค่ที่อยู่ไฟล์เป็นข้อความดิบ แต่หน้าบ้านต้องการข้อมูล 
       ประเภท (type), ชื่อเรื่อง (title), และการตรวจสอบ (verified) ฉันจึงใช้เทคนิคถอดรหัส JSON จากในคอลัมน์ 
       file_path โดยหากเป็นข้อมูลเก่าจะแปลงกลับไปเป็นค่าดีฟอลต์อัตโนมัติ (Backward Compatibility) ป้องกันระบบแครช

2) อัปโหลดไฟล์จริง (upload_evidence.php)
   - การเชื่อมต่อไฟล์อัปโหลดจริง: เปลี่ยนจากข้อมูลจำลองจำพวก Placeholder ให้รองรับระบบอัปโหลด Multipart Form-data จริง 
     โดยเขียนฟังก์ชันย้ายไฟล์จากเมมโมรีชั่วคราว ($_FILES['file']) ไปเซฟลงโฟลเดอร์เซิร์ฟเวอร์จริงที่ /var/www/html/uploads/ 
     และตั้งชื่อไฟล์ใหม่ตามเวลาและรหัสนักศึกษา เช่น evidence_studentId_timestamp.ext
   - การแพ็กข้อมูลขั้นสูง (JSON Packing): 
     * แพ็กตัวแปรหน้าบ้าน ได้แก่: url (ที่อยู่ไฟล์), title (ชื่อหลักฐาน), type (ประเภท เช่น รูปภาพ/เอกสาร), 
       และ verified (สถานะการตรวจสอบ เริ่มต้นเป็น false) เป็น JSON String บันทึกลงคอลัมน์ file_path ในตาราง portfolio

3) ยืนยันตรวจสอบหลักฐาน (verify_evidence.php)
   - เมื่ออาจารย์กดปุ่มยืนยัน API จะคิวรีข้อมูล JSON แถวเดิมออกมาจากตาราง portfolio แก้ไขคีย์สถานะ "verified" => true 
     และทำการเขียนบันทึกอัปเดตทับลงไปในฟิลด์ file_path เพื่อระบุว่าตรวจและได้รับการอนุมัติแล้ว

1.2 ฝั่ง Frontend (React TypeScript)
----------------------------------------------------------------------
การปรับปรุงบนไฟล์หน้าจอหลัก Evidence.tsx:

- ตัวแปรสเตตที่เพิ่มเข้ามาใหม่ (React State):
  * evidenceList (เก็บอาร์เรย์รายการหลักฐานทั้งหมดจากฐานข้อมูล)
  * students (เก็บข้อมูลรายชื่อนักศึกษาทั้งหมดจากฐานข้อมูลเพื่อใส่ใน Dropdown ตัวเลือก)
  * isLoading (สเตตบอกสถานะการดาวน์โหลดข้อมูล เพื่อแสดงไอคอนโหลดหมุนพรีเมียม Loader2)
- ฟังก์ชันการทำงานใหม่:
  * fetchEvidence(): ส่ง Request ไปยังหลังบ้านเพื่อดึงรายการหลักฐานและรายชื่อนักศึกษามาลงสเตตเมื่อรันหน้าจอ
  * handleUpload(): รวบรวมสเตตของฟอร์ม (studentId, title, type, selectedFile) แพ็กใส่คลาส FormData และส่งอัปโหลดด้วย HTTP Request ไดนามิก
  * handleVerify(): ส่งรหัสหลักฐานผลงานไปเปลี่ยนสถานะใน DB เมื่ออาจารย์ยืนยันข้อมูล
  * handleDownload(): จากตอนแรกที่มีการใช้ Axios โหลดข้อมูลก้อนไบนารี (Blob) ซึ่งก่อให้เกิดปัญหาบล็อกข้ามโดเมนของ CORS 
    บนเว็บเบราว์เซอร์ ได้ทำการย้อนกลับเป็นโค้ดดั้งเดิมที่เสถียรที่สุด โดยสร้าง Dynamic Link สั่งเปิดไฟล์และดาวน์โหลดผ่าน 
    window.open ไปยัง Apache Url โดยตรง ทำให้บราวเซอร์ตรวจเช็คและบันทึกลงเครื่องผู้ใช้ได้อย่างรวดเร็วและปลอดภัย


----------------------------------------------------------------------
📂 ส่วนที่ 2: ระบบจัดการโครงการ (ProjectsPage)
----------------------------------------------------------------------

หน้าจอจัดการโครงการสำหรับอาจารย์หลักสูตร ใช้ดึงข้อมูล เพิ่ม แก้ไข และลบข้อมูลโครงการออกไป

2.1 ฝั่ง Backend (PHP + API Routing)
----------------------------------------------------------------------
เราได้ลงทะเบียนตัวประมวลผล 4 ตัวใน switch-case ของไฟล์ index.php ได้แก่ get-projects, add-project, update-project, และ delete-project

1) การวิเคราะห์สกีมาตารางฐานข้อมูลจริงใน MySQL Container
   เมื่อเข้าไปสแกนระบบฐานข้อมูลจริง พบว่าตาราง project และตาราง faculty มีโครงสร้างทางกายภาพดังนี้:
   * ตาราง project:
     - project_id (bigint, Primary Key)
     - project_name (varchar(255))
     - responsible_faculty_id (bigint, Foreign Key ลิงก์ไปยังตารางอาจารย์)
     - academic_year (int, เช่น 2569)
   * ตาราง faculty:
     - faculty_id (bigint, Primary Key **ชื่อคอลัมน์ใน DB คือตัวนี้ ไม่ใช่ id**)
     - title, first_name_th, last_name_th...

2) ดึงข้อมูลโครงการ (get_projects.php)
   - การเชื่อมตารางและการแก้บั๊กคีย์หลัก:
     * เดิมระบบเขียนใช้คีย์หลักเชื่อมเป็น faculty.id ทำให้คิวรี SQL ล่มเนื่องจากตารางจริงไม่มีคอลัมน์ดังกล่าว 
       ได้เปลี่ยนไปใช้ faculty.faculty_id แทนในจุด LEFT JOIN และ SELECT ป้องกันข้อผิดพลาด Database Column not found 500 ได้อย่างสมบูรณ์
     * ดึงรายชื่ออาจารย์ทั้งหมดในฐานข้อมูลส่งกลับไปให้หน้าบ้านในคีย์ faculties เพื่อไปเรนเดอร์ใน Dropdown
   - การถอดรหัสตัวแปรเพิ่มเติมด้วยเทคนิค JSON Decoding:
     * เพื่อเก็บรายละเอียดโครงการเพิ่มเติมตามความต้องการของคุณ (ประเภทโครงการ, สถานะ, เปอร์เซ็นต์, กำหนดส่ง, งบประมาณ) 
       โดยไม่ให้ฐานข้อมูลเสียหาย ได้นำข้อความ JSON ในคอลัมน์ project_name ออกมาถอดคีย์แยกเก็บ ได้แก่: 
       name (ชื่อโครงการจริง), type (ประเภท), status (สถานะ), progress (ความคืบหน้า), deadline (กำหนดส่ง), และ budget (งบประมาณ)

3) เพิ่มและแก้ไขโครงการ (add_project.php & update_project.php)
   - รับข้อมูลโครงการใหม่จากฝั่งหน้าบ้าน
   - ทำการแพ็กตัวแปรรวมกันเป็นแถว JSON:
     {
         "name": $input['name'],
         "type" : $input['type'],
         "status" : $input['status'],
         "progress" : intval($input['progress']),
         "deadline" : $input['deadline'],
         "budget" : $input['budget']
     }
   - และบันทึกข้อความลงไปในคอลัมน์ project_name พร้อมเก็บ academic_year และ responsible_faculty_id แยกคอลัมน์ตามปกติ

4) ลบโครงการ (delete_project.php)
   - รับค่า JSON payload คือรหัสโครงการ project_id และยิงคำสั่ง DELETE FROM project WHERE project_id = :id ลบออกจากระบบทันที

2.2 ฝั่ง Frontend (React TypeScript)
----------------------------------------------------------------------
การปรับปรุงบนไฟล์หน้าจอหลัก ProjectsPage.tsx ซึ่งเป็นการรื้อระบบ Mock-data เดิมทิ้งทั้งหมด และทำเป็นระบบ CRUD โครงสร้างจริงร่วมกับคลาส Shadcn:

- การปรับปรุงอินเตอร์เฟสข้อมูล (Interface Types):
  * ProjectItem: เพิ่มฟิลด์ตัวแปรไดนามิก ได้แก่ name, type, status, progress, deadline, budget, academic_year, 
    responsible_faculty_id, และ responsible_faculty_name เพื่อให้สัมพันธ์กับโครงสร้าง JSON ของหลังบ้าน
- ตัวแปรสเตตฟอร์มที่เพิ่มขึ้นใหม่:
  * projectsList (เก็บข้อมูลรายการโครงการจริงทั้งหมดที่ได้จาก API)
  * facultiesList (เก็บรายชื่ออาจารย์จากตารางจริง เพื่อเรนเดอร์ลงใน Dropdown ให้เลือกอาจารย์ผู้รับผิดชอบโครงการ)
  * newProject (สเตตสำหรับแบบฟอร์มสร้างโครงการใหม่)
  * selectedProject (เก็บข้อมูลโครงการที่ถูกเลือกเพื่อใช้ในการอัปเดตแก้ไขหรือลบ)
- ฟังก์ชันฝั่งหน้าบ้าน:
  * fetchProjects(): ดึงข้อมูลโครงการทั้งหมดพร้อมฟังก์ชันกรองชื่อค้นหาแบบเรียลไทม์ผ่าน ${searchQuery}
  * handleCreate(): ส่งรายละเอียดฟิลด์ใหม่ทั้งหมด 8 ตัวแปร ไปสร้างเป็นแถวข้อมูลใหม่
  * handleUpdate(): ส่งค่าอัปเดตและเขียนเซฟบันทับโครงการเดิม
  * handleDelete(): แจ้งเตือนยืนยันลบด้วยบราวเซอร์ และสั่งลบผ่าน API
- การอัปเกรดหน้าจอระดับพรีเมียม (UI Enhancements):
  * แถบความคืบหน้าเปอร์เซ็นต์ (Progress Bar): แสดงผลอย่างละเอียดแบบกราฟิกสวยงามตามเปอร์เซ็นต์จริง
  * กล่องความคืบหน้าแบบตัวเลือก Dropdown (0% - 100%): ปรับปรุงตามที่คุณต้องการ เปลี่ยนจากช่องกรอกตัวเลขดิบธรรมดา 
    มาเป็นเมนูให้เลือกโดยแบ่งระดับทีละ 10% สะดวกในการกรอกข้อมูลและจัดหมวดหมู่ได้ดีขึ้น
  * ช่องกำหนดส่ง (Deadline Placeholder): เปลี่ยนรูปแบบตัวอย่างคำใบ้ (Placeholder) จากเดิมภาษาไทย 15 ก.พ. 2569 
    มาเป็นรูปแบบสแลช 15/2/2569 เพื่อความเป็นระเบียบเรียบร้อยและกรอกง่าย
======================================================================
